<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\CGA.MetrologySystem.Domain\CGA.MetrologySystem.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="DTOs\" />
		<Folder Include="Interfaces\" />
		<Folder Include="Services\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Apis.Auth" Version="1.73.0" />
		<PackageReference Include="Google.Apis.Drive.v3" Version="1.73.0.4112" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.5" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="10.0.6" />
	</ItemGroup>

</Project>