# CGA.MetrologySystem

./: .dockerignore  .editorconfig  .gitignore  CGA.MetrologySystem.slnx  README.md
CGA.MetrologySystem/: CGA.MetrologySystem.csproj  Dockerfile  Program.cs  appsettings.json
CGA.MetrologySystem.Application/: CGA.MetrologySystem.Application.csproj
CGA.MetrologySystem.Application/DTOs/: GoogleDriveFileContentDto.cs  GoogleDriveSettings.cs  GoogleDriveUploadResultDto.cs  GoogleOAuthSettings.cs  GoogleOAuthTokenStorageSettings.cs  GoogleServiceAccountSettings.cs
CGA.MetrologySystem.Application/DTOs/Rules/: ResultadoReglaMetrologicaDto.cs
CGA.MetrologySystem.Application/Interfaces/: IGoogleDriveCredentialProvider.cs  IGoogleDriveService.cs  IMetrologyRulesService.cs
CGA.MetrologySystem.Application/Services/: GoogleDriveService.cs
CGA.MetrologySystem.Infrastructure/: CGA.MetrologySystem.Infrastructure.csproj
CGA.MetrologySystem.Infrastructure/Identity/: IdentitySeeder.cs  RolesSistema.cs  UsuarioSistema.cs
CGA.MetrologySystem.Infrastructure/Migrations/: 20260413040428_InitialCreate.cs  20260414014906_AddBaseCatalogEntities.Designer.cs  20260414014906_AddBaseCatalogEntities.cs  20260415225145_AddLaboratorioEntity.Designer.cs  20260415225145_AddLaboratorioEntity.cs  20260416131757_AddIdentityTables.Designer.cs  20260416131757_AddIdentityTables.cs  20260418030318_AjustarTiposFechaMetrologicos.Designer.cs  20260418030318_AjustarTiposFechaMetrologicos.cs  20260419172234_AgregarGoogleDriveFolderIdAEquipo.Designer.cs  20260419172234_AgregarGoogleDriveFolderIdAEquipo.cs  20260419191159_UpdateIdentityToUsuarioSistema.Designer.cs  20260419191159_UpdateIdentityToUsuarioSistema.cs  20260420021529_AddAuditoriaUsuarios.Designer.cs  20260420021529_AddAuditoriaUsuarios.cs  20260422005310_AddCalibracion.Designer.cs  20260422005310_AddCalibracion.cs  20260426222224_AddGoogleDriveCredentials.Designer.cs  20260426222224_AddGoogleDriveCredentials.cs  20260429001815_AddPlantillasEvento.Designer.cs  20260429001815_AddPlantillasEvento.cs  20260429022248_AddEventoMantenimientoDato.Designer.cs  20260429022248_AddEventoMantenimientoDato.cs  20260501182710_AddPdfFieldsToEventoMantenimientoDato.Designer.cs  20260501182710_AddPdfFieldsToEventoMantenimientoDato.cs  20260501200206_AddEventoVerificacionDato.Designer.cs  20260501200206_AddEventoVerificacionDato.cs  20260509003706_AddEvidenciasEventoMetrologico.Designer.cs  20260509003706_AddEvidenciasEventoMetrologico.cs  20260514041809_AgregarCamposLaboratorio.Designer.cs  20260514041809_AgregarCamposLaboratorio.cs  20260518234835_AddFichaTecnicaEquipo.Designer.cs  20260518234835_AddFichaTecnicaEquipo.cs  20260519004908_AddHojaVidaEquipo.Designer.cs  20260519004908_AddHojaVidaEquipo.cs  20260520202931_AddAlertaEnviada.Designer.cs  20260520202931_AddAlertaEnviada.cs  20260521143000_AddNotificacionEnviada.cs  20260521170000_AddAuditoriaMetrologica.cs  20260521180703_AddVerificacionHistoricaBase.cs  (+10 more)
CGA.MetrologySystem.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
CGA.MetrologySystem.Infrastructure/Services/: GoogleDriveCredentialProvider.cs  MetrologyRulesService.cs
CGA.MetrologySystem/Configuration/: AlertasSettings.cs  DestinatariosNotificacionesSettings.cs  EmailBrandingSettings.cs  NotificacionesSettings.cs  SmtpSettings.cs
CGA.MetrologySystem/Controllers/: AlertasController.cs  AuditoriaController.cs  AuditoriaMetrologicaController.cs  AuthController.cs  CalibracionesController.cs  ConfiguracionesControlEquipoController.cs  ControlMetrologicoController.cs  DashboardMetrologicoController.cs  DocumentosController.cs  EquiposController.cs  FichasTecnicasController.cs  GoogleAuthController.cs  HojasVidaController.cs  HomeController.cs  LaboratoriosController.cs  MaestroEquiposController.cs  MantenimientosController.cs  NotificacionesController.cs  PerfilController.cs  PlantillasEventoController.cs  PruebasCorreoController.cs  TendenciasMetrologicasController.cs  UsuariosController.cs  VerificacionesController.cs
CGA.MetrologySystem/Models/: AnularMantenimientoViewModel.cs  AnularVerificacionViewModel.cs  CalibracionViewModel.cs  ConfiguracionControlEquipoViewModel.cs  EquipoViewModel.cs  EvidenciaEventoViewModel.cs  LaboratorioViewModel.cs  MantenimientoViewModel.cs  PlantillaEventoViewModel.cs  VerificacionViewModel.cs
CGA.MetrologySystem/Models/Alertas/: AlertaEnviadaListadoViewModel.cs  AlertasIndexViewModel.cs
CGA.MetrologySystem/Models/Auditoria/: AuditoriaMetrologicaIndexViewModel.cs  AuditoriaMetrologicaListadoViewModel.cs  AuditoriaUsuarioListadoViewModel.cs
CGA.MetrologySystem/Models/Auth/: LoginViewModel.cs
CGA.MetrologySystem/Models/ControlMetrologico/: ControlEquipoViewModel.cs  ControlEventoOperativoViewModel.cs  ControlEventoViewModel.cs  ControlMetrologicoEventosViewModel.cs  ControlMetrologicoFiltroViewModel.cs  ControlMetrologicoIndexViewModel.cs  ControlMetrologicoScoreViewModel.cs  EstadoControlMetrologico.cs  ResumenControlMetrologicoViewModel.cs  ResumenScoreMetrologicoViewModel.cs  ScoreMetrologicoItemViewModel.cs
CGA.MetrologySystem/Models/DashboardMetrologico/: ControlCriticoDashboardItemViewModel.cs  DashboardMetrologicoFiltroViewModel.cs  DashboardMetrologicoViewModel.cs  GraficoEstadoItemViewModel.cs  GraficoScoreItemViewModel.cs  GraficoTipoControlItemViewModel.cs  GraficoVencimientoMensualItemViewModel.cs  ResumenDashboardMetrologicoViewModel.cs
CGA.MetrologySystem/Models/Documentos/: ImageViewerViewModel.cs  PdfViewerViewModel.cs
CGA.MetrologySystem/Models/FichasTecnicas/: FichaTecnicaEquipoItemViewModel.cs  FichasTecnicasIndexViewModel.cs
CGA.MetrologySystem/Models/HojasVida/: HojaVidaEquipoItemViewModel.cs  HojasVidaIndexViewModel.cs
CGA.MetrologySystem/Models/MaestroEquipos/: MaestroEquipoAccionViewModel.cs  MaestroEquipoControlItemViewModel.cs  MaestroEquipoItemViewModel.cs  (+2 more)
CGA.MetrologySystem/Views/: _ViewImports.cshtml
(+160 files in other folders)
